/*2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:

for(…){// здесь пусто}
4) *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

let i = 0;
let mas = [];
if (i == 0)
    i++;
else if (i == 1)
    mas.push(i);
next:
while (i < 100) {
    let j = 2;
    while (j < i) {
        if (i % j == 0) {
            i++;
            continue next;
        }
        if (j % 2)
            j += 2;
        else
            j++;
    }
    mas.push(i);
    i++;
}
console.log(mas)